import pyh2pack
import numpy as np


N = 80000
krnl_dim = 1
coord = np.random.normal(0, 5, size=(3, N))

pyh2pack.setup(kernel="Coulomb_3D", kernel_dimension=krnl_dim, point_coord=coord, point_dimension=3, JIT_mode=1, rel_tol=1e-3)

x = np.random.normal(size=(krnl_dim*N))
y = pyh2pack.h2matvec(x)
z = pyh2pack.direct_matvec(x)
np.linalg.norm(y - z) / np.linalg.norm(z)
pyh2pack.print_statistic()
pyh2pack.clean()



import pyh2pack
import numpy as np

N = 80000
krnl_dim = 1
coord = np.random.normal(0, 5, size=(3, N))

A = pyh2pack.H2Mat(kernel="Coulomb_3D", kernel_dimension=krnl_dim, point_coord=coord, point_dimension=3, JIT_mode=1, rel_tol=1e-3)
x = np.random.normal(size=(krnl_dim*N))
y = A.h2matvec(x)
z = A.direct_matvec(x)
np.linalg.norm(y - z) / np.linalg.norm(z)
A.print_statistic()
A.clean()
